{
  "admin":
  {
    "username": "root",
    "password": "123"
  },
  "page": {
    "title": "MySite",
    "useHeader": true,
    "useFooter": true,
    "js": [
      "main",
      "jquery"
    ],
    "css": [
      "style"
    ]
  },
  "server": {
    "host": "localhost",
    "dbname": "test",
    "user": "root",
    "password": "",
    "port": "3306"
  },
  "email": {
    "host": "",
    "user": "",
    "password": "",
    "port": ""
  }
}